# Database connection parameters for data generator
DB_HOST=localhost
DB_USER=<your user>
DB_PASSWORD=<your password>
DB_PORT=5432
LOG_LEVEL=DEBUG
MODEL_FILE=fsi_data_generator/retail_model.sql
DROP_FILE=fsi_data_generator/drop_schemas.sql
DBML_FILE=fsi_data_generator/retail_model.dbml
SCRIPTED_SCENARIOS=fsi_data_generator/scripted_scenarios
ANTHROPIC_MODEL=claude-3-7-sonnet-20250219
ANTHROPIC_API_KEY=<yours>
DOWNLOAD_CVE=yes
SCALE=.3
EXCLUDE_SCHEMAS=public,consumer_lending,credit_cards,small_business_banking
