services:
  mortgage_services_mortgage_services:
    build:
      context: .
      dockerfile: .hasura-connector/Dockerfile.mortgage_services
    environment:
      CONNECTION_URI: $MORTGAGE_SERVICES_MORTGAGE_SERVICES_CONNECTION_URI
      HASURA_SERVICE_TOKEN_SECRET: $MORTGAGE_SERVICES_MORTGAGE_SERVICES_HASURA_SERVICE_TOKEN_SECRET
      OTEL_EXPORTER_OTLP_ENDPOINT: $MORTGAGE_SERVICES_MORTGAGE_SERVICES_OTEL_EXPORTER_OTLP_ENDPOINT
      OTEL_SERVICE_NAME: $MORTGAGE_SERVICES_MORTGAGE_SERVICES_OTEL_SERVICE_NAME
    extra_hosts:
      - local.hasura.dev:host-gateway
    ports:
      - 6070:8080
