services:
  consumer_lending_consumer_lending:
    build:
      context: .
      dockerfile: .hasura-connector/Dockerfile.consumer_lending
    environment:
      CONNECTION_URI: $CONSUMER_LENDING_CONSUMER_LENDING_CONNECTION_URI
      HASURA_SERVICE_TOKEN_SECRET: $CONSUMER_LENDING_CONSUMER_LENDING_HASURA_SERVICE_TOKEN_SECRET
      OTEL_EXPORTER_OTLP_ENDPOINT: $CONSUMER_LENDING_CONSUMER_LENDING_OTEL_EXPORTER_OTLP_ENDPOINT
      OTEL_SERVICE_NAME: $CONSUMER_LENDING_CONSUMER_LENDING_OTEL_SERVICE_NAME
    extra_hosts:
      - local.hasura.dev:host-gateway
    ports:
      - 6437:8080
