services:
  small_business_banking_small_business_banking:
    build:
      context: .
      dockerfile: .hasura-connector/Dockerfile.small_business_banking
    environment:
      CONNECTION_URI: $SMALL_BUSINESS_BANKING_SMALL_BUSINESS_BANKING_CONNECTION_URI
      HASURA_SERVICE_TOKEN_SECRET: $SMALL_BUSINESS_BANKING_SMALL_BUSINESS_BANKING_HASURA_SERVICE_TOKEN_SECRET
      OTEL_EXPORTER_OTLP_ENDPOINT: $SMALL_BUSINESS_BANKING_SMALL_BUSINESS_BANKING_OTEL_EXPORTER_OTLP_ENDPOINT
      OTEL_SERVICE_NAME: $SMALL_BUSINESS_BANKING_SMALL_BUSINESS_BANKING_OTEL_SERVICE_NAME
    extra_hosts:
      - local.hasura.dev:host-gateway
    ports:
      - 5202:8080
